<?xml version='1.0' encoding='utf-8'?>
<scDegree>
    <Columns>
        <id title='key' visible='false'/>
        <ts_id title='ts_id' visible='false'/>
        <degree title='차수' visible='true' className='조사계획'/>
        <rank_code title='노선등급' visible='false'/>
        <rank title='노선등급' visible='true' className='노선정보'/>
        <no title='노선번호' visible='true' className='노선정보'/>
        <name title='노선명' visible='true' className='노선정보'/>
        <main_num title='주로' visible='true' className='노선정보'/>
        <sub_num title='종속로' visible='true' className='노선정보'/>
        <dir title='행선' visible='true' className='노선정보'/>
        <lanes title='차로수' visible='true' className='노선정보'/>
        <sector title='구간' visible='true' className='노선정보'/>
        <section title='지점' visible='true' className='노선정보'/>
        <extension title='개별' visible='true' className='연장'/>
        <ext_sum title='누적' visible='true' className='연장'/>
        <node_name title='명칭' visible='true' className='이벤트'/>
        <node_type title='종류' visible='true' className='이벤트'/>
    </Columns>
</scDegree>